apiVersion: v1
kind: Secret
metadata:
  name: taquy-ecr-secret
  namespace: taquy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIzOTc4MTg0MTYzNjUuZGtyLmVjci51cy1lYXN0LTEuYW1hem9uYXdzLmNvbSI6IHt9Cgl9LAoJImNyZWRzU3RvcmUiOiAicGFzcyIsCgkiZXhwZXJpbWVudGFsIjogImVuYWJsZWQiCn0=
type: kubernetes.io/dockerconfigjson