apiVersion: v1
name: taquy-storageos
version: 0.2.0
description: storageos helm chart
appVersion: latest
dependencies: # A list of the chart requirements (optional)
  - name: storageos/storageos-operator
    version: 1.1.5
    repository: https://charts.storageos.com
    alias: storageos-operator
