apiVersion: v1
name: taquy-nfs-cp
version: 0.2.0
description: nfs client provisioner
appVersion: latest
dependencies: # A list of the chart requirements (optional)
  - name: nfs-client-provisioner
    version: 1.0.2
    repository: https://ckotzbauer.github.io/helm-charts
    alias: nfs-client-provisioner
