apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo
  namespace: taquy
  labels:
    name: mongo
    app: mongo
    environment: production
    zone: hanoi-vietnam
spec:
  storageClassName: mongo
  capacity:
    storage: 30Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: taquy
    name: mongo
  # local:
  #   fsType: ext4
  #   path: /mnt/taquy/mongo
  nfs: 
    path: /data 
    server: 10.96.0.5